# 配列の要素の合計値を計算する
a = [1, 2, 3, 4, 5, 6, 7, 8, 9,]
puts a.inject(:+)
# 掛け算
b = [1, 2, 3, 4, 5, 6, 7, 8, 9,]
puts a.inject(:*)
# sumでシンプルに
c = [1, 2, 3, 4, 5, 6, 7, 8, 9,]
puts c.sum
# 引数に数字を入れれば初期値を設定することができる
puts c.sum(100)